G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\XBot.exe.config
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\XBot.exe
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\XBot.pdb
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.Properties.Resources.resources
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.csproj.GenerateResource.Cache
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.csproj.CoreCompileInputs.cache
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.exe
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.pdb
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\ExcelDataReader.DataSet.dll
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\ExcelDataReader.dll
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\WebDriver.dll
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\ExcelDataReader.xml
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\ExcelDataReader.DataSet.xml
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\WebDriver.xml
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.MainFrm.resources
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\log4net.dll
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\log4net.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\obj\Debug\XBot.MainFrm.resources
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\obj\Debug\XBot.Properties.Resources.resources
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\obj\Debug\XBot.csproj.GenerateResource.Cache
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\obj\Debug\XBot.csproj.CoreCompileInputs.cache
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\obj\Debug\XBot.exe
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\obj\Debug\XBot.pdb
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\XBot.exe.config
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\XBot.exe
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\XBot.pdb
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\Bunifu_UI_v1.5.3.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\ExcelDataReader.DataSet.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\ExcelDataReader.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\log4net.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\WebDriver.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\ExcelDataReader.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\ExcelDataReader.DataSet.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\log4net.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\WebDriver.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\EntityFramework.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\EntityFramework.SqlServer.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\System.Data.SQLite.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\System.Data.SQLite.EF6.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\System.Data.SQLite.Linq.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\EntityFramework.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\EntityFramework.SqlServer.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\System.Data.SQLite.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\System.Data.SQLite.dll.config
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\Mono.HttpUtility.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\CsvHelper.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\System.ValueTuple.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\CsvHelper.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\System.ValueTuple.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\BouncyCastle.Crypto.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\Google.Protobuf.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\MySql.Data.dll
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\Google.Protobuf.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\bin\Debug\MySql.Data.xml
G:\Freelancer\20190511_australia_scrap\Scrap_bot\XBot\XBot\obj\Debug\XBot.csprojResolveAssemblyReference.cache
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\XBot.exe.config
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\XBot.exe
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\XBot.pdb
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\Bunifu_UI_v1.5.3.dll
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\EntityFramework.dll
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\EntityFramework.SqlServer.dll
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\log4net.dll
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\EntityFramework.xml
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\EntityFramework.SqlServer.xml
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\log4net.xml
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\obj\Debug\DentalDoc.MainFrm.resources
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\obj\Debug\XBot.Properties.Resources.resources
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\obj\Debug\XBot.csproj.GenerateResource.Cache
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\obj\Debug\XBot.csproj.CoreCompileInputs.cache
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\obj\Debug\XBot.exe
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\obj\Debug\XBot.pdb
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\Newtonsoft.Json.dll
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\bin\Debug\Newtonsoft.Json.xml
G:\Freelancer\20180915_crawl_beteat.com_korean\bet_20190801\XBot\XBot\obj\Debug\XBot.csprojResolveAssemblyReference.cache
